@import url(https://fonts.googleapis.com/css?family=Roboto:300, 400, 700&display=swap&subset=cyrillic-ext);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

a {
    text-decoration: none;
}

.btn {
    width: 220px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.3s all;
    outline: 0;
}

.btn_white {
    background-color: #fff;
    margin: 0px 30px 0px 0px;
}

.btn_dark {
    background-color: #303030;
    color: #fff;
    border: none;
}

.btn_min {
    height: 50px;
}

.btn:hover {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

body.lock {
    overflow: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 10px;
}

@media (max-width: 1152px) {
    .container {
        max-width: 970px;
    }
}

@media (max-width: 995px) {
    .container {
        max-width: none;
        padding: 0 10px;
    }
}

.divider {
    width: 330px;
    height: 1px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.title {
    font-size: 36px;
    font-weight: 400;
}
@media (max-width: 768px) {
    .title {
        font-size: 30px;
    }
}
@media (max-width: 480px) {
    .title {
        font-size: 26px;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    padding: 0 100px;
}

@media (max-width: 995px) {
    .header {
        padding: 0 15px;
        height: 100px;
    }
}

@media (max-width: 768px) {
    .header {
        height: 80px;
        justify-content: space-around;
    }
}
@media (max-width: 480px) {
    .header {
        justify-content: space-between;
    }
}

.header__left-block {
    display: flex;
    justify-content: space-between;
    max-width: 550px;
}

.header__logo {
    max-width: 170px;
    padding: 0px 60px 0px 0px;
}
@media (max-width: 768px) {
    .header__logo {
        position: relative;
        z-index: 6;
    }
}
.header__logo img {
    width: 100%;
}

.header__links {
    display: flex;
    align-items: center;
}
@media (max-width: 768px) {
    .header__links {
        flex-direction: column;
        align-items: flex-start;
        margin: 0px 0px 20px 0px;
    }
}

.header__link {
    position: relative;
    margin-right: 45px;
    font-weight: 700;
    font-size: 18px;
    color: #303030;
}
@media (max-width: 768px) {
    .header__link {
        margin: 20px 0px 0px 0px;
    }
}

.header__link:after {
    content: "";
    position: absolute;
    display: block;
    width: 110%;
    left: -5%;
    bottom: -1px;
    z-index: -1;
    height: 8px;
    background: #54ed39;
}

.header__link:last-child {
    margin-right: 0;
}

@media (max-width: 480px) {
    .header__right-block {
        display: none;
    }
}
.icon-menu {
    display: none;
}

@media (max-width: 767.98px) {
    .icon-menu {
        display: block;
        position: absolute;
        top: 25px;
        right: 15px;
        width: 30px;
        height: 30px;
        cursor: pointer;
        z-index: 5;
    }

    .icon-menu span {
        transition: all 0.3s ease 0s;
        top: 14px;
        left: 0px;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #000;
    }

    .icon-menu span:first-child {
        top: 0px;
    }

    .icon-menu span:last-child {
        top: auto;
        bottom: 0px;
    }

    .icon-menu.active span {
        transform: scale(0);
    }

    .icon-menu.active span:first-child {
        transform: rotate(-45deg);
        top: 14px;
    }

    .icon-menu.active span:last-child {
        transform: rotate(45deg);
        bottom: 14px;
    }
}

@media (max-width: 767.98px) {
    .header-menu__body {
        position: fixed;
        z-index: 5;
        width: 100%;
        height: 100%;
        overflow: auto;
        left: 0;
        top: -120%;
        background-color: #fff;
        padding: 65px 15px 20px 15px;
        transition: all 0.6s ease 0s;
    }

    .header-menu__body.active {
        top: 0;
    }
}

.sidepanel {
    position: fixed;
    z-index: 1000;
    left: 60px;
    top: 240px;
    height: 400px;
    width: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 995px) {
    .sidepanel {
        display: none;
    }
}

.sidepanel__text {
    width: 120px;
    height: 120px;
    font-size: 14px;
}

.sidepanel__text span {
    display: flex;
    transform: rotate(-90deg) translateX(-50px);
}

.sidepanel__divider {
    width: 1px;
    height: 165px;
    background-color: #000;
}

.sidepanel__icon {
    width: 24px;
    height: 24px;
}

.sidepanel__icon img {
    width: 100%;
    cursor: pointer;
}

.preview {
    padding: 28px 0 100px 0;
    position: relative;
}
@media (max-width: 768px) {
    .preview {
        padding: 10px 0 40px 0;
    }
}
@media (max-width: 480px) {
    .preview {
        padding: 10px 0 20px 0;
    }
}

.preview__life {
    font-weight: 700;
    font-size: 20px;
    margin-left: 35px;
    margin-top: 35px;
}
@media (max-width: 480px) {
    .preview__life {
        margin: 20px 0px 0px 20px;
    }
}

.bgc_blue {
    position: absolute;
    right: 0;
    top: -155px;
    width: 50vw;
    height: 120%;
    background: rgba(146, 242, 255, 0.15);
    z-index: -1;
}
@media (max-width: 480px) {
    .bgc_blue {
        height: 130%;
    }
}

.tabcontainer {
    display: flex;
    max-width: 1130px;
    margin: 0 auto;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
}
@media (max-width: 480px) {
    .tabcontainer {
        flex-direction: column;
    }
}

.tabcontent {
    flex: 0 1 75%;
    /* max-width: 850px; */
    position: relative;
}
@media (max-width: 480px) {
    .tabcontent {
        order: 2;
    }
}

.tabcontent img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 768px) {
    .tabcontent img {
        display: none;
    }
}

.tabcontent__descr {
    position: absolute;
    top: 50%;
    right: -177px;
    max-width: 550px;
    height: 70%;
    background: rgba(251, 254, 93, 0.8);
    padding: 50px;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
    color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 1152px) {
    .tabcontent__descr {
        top: 60%;
        height: 60%;
        font-size: 20px;
        line-height: 28px;
    }
}

@media (max-width: 995px) {
    .tabcontent__descr {
        max-width: 500px;
        padding: 30px;
    }
}
@media (max-width: 870px) {
    .tabcontent__descr {
        top: 70%;
        padding: 20px;
        font-size: 16px;
        max-width: 400px;
    }
}
@media (max-width: 768px) {
    .tabcontent__descr {
        top: 0;
        left: 0;
        height: 100%;
        max-width: 50vw;
        position: relative;
    }
}
@media (max-width: 480px) {
    .tabcontent__descr {
        max-width: 100vw;
    }
}

.tabheader {
    flex: 0 1 25%;
    padding: 35px 30px;
    background-color: #fff;
}
@media (max-width: 768px) {
    .tabheader {
        padding: 20px 30px;
        flex: 0 1 70%;
    }
}

.tabheader h3 {
    font-weight: 700;
    font-size: 16px;
}

.tabheader__items {
    margin-top: 35px;
    padding-left: 26px;
    border-left: 1px solid #000;
}
@media (max-width: 768px) {
    .tabheader__items {
        margin-top: 15px;
    }
}

.tabheader__item {
    font-weight: 700;
    font-size: 18px;
    font-weight: 300;
    margin-top: 10px;
    color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
    transition: 0.3s all;
}
@media (max-width: 768px) {
    .tabheader__item {
        font-size: 16px;
    }
}

.tabheader__item_active {
    color: #000;
    font-size: 22px;
    font-weight: 700;
}
@media (max-width: 768px) {
    .tabheader__item_active {
        font-size: 18px;
    }
}

.offer {
    padding: 70px 0 100px 0;
    position: relative;
}
@media (max-width: 768px) {
    .offer {
        padding: 40px 0 60px 0;
    }
}
@media (max-width: 480px) {
    .offer {
        padding: 30px 0 30px 0;
    }
}
.offer .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 995px) {
    .offer .container {
        flex-direction: column;
    }
}

.offer .bgc_y {
    position: absolute;
    width: 75vw;
    height: 780px;
    background: rgba(243, 255, 222, 0.45);
    z-index: -1;
    top: 50px;
}
@media (max-width: 768px) {
    .offer .bgc_y {
        top: 20px;
    }
}

.offer__text {
    padding: 0px 0px 0px 20px;
    max-width: 630px;
    margin: 0px 0px 40px 0px;
}

@media (max-width: 995px) {
    .offer__text {
        max-width: 100%;
    }
}
@media (max-width: 768px) {
    .offer__text {
        margin: 0px 0px 15px 0px;
    }
}
@media (max-width: 768px) {
    .offer__text {
        margin: 0px 0px 0px 0px;
    }
}

.offer__descr {
    font-size: 18px;
    margin-top: 30px;
    font-weight: 300;
    line-height: 24px;
}
@media (max-width: 480px) {
    .offer__descr {
        font-size: 16px;
        margin: 10px 0px 15px 0px;
    }
}

.offer__action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
@media (max-width: 995px) {
    .offer__action {
        justify-content: center;
    }
}

.offer__advantages {
    max-width: 330px;
    padding: 0px 20px 0px 20px;
    margin-top: 50px;
}

@media (max-width: 995px) {
    .offer__advantages {
        max-width: 100%;
    }
}
@media (max-width: 768px) {
    .offer__advantages {
        margin: 20px 0px 0px 0px;
    }
}

.offer__advantages h2 {
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
}

.offer__advantages h2:first-child {
    margin-top: 70px;
}
@media (max-width: 995px) {
    .offer__advantages h2:first-child {
        margin-top: 0px;
    }
}

.offer__advantages-text {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
}
@media (max-width: 480px) {
    .offer__advantages-text {
        font-size: 16px;
        margin: 10px 0px 0px 0px;
    }
}

.offer__slider {
    width: 650px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

@media (max-width: 1152px) {
    .offer__slider {
        width: 530px;
    }
}

@media (max-width: 995px) {
    .offer__slider {
        width: 100%;
    }
}
@media (max-width: 995px) {
    .offer__slider {
        margin: 0px 0px 0px 0px;
    }
}

.offer__slider-counter {
    display: flex;
    width: 180px;
    align-items: center;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.5);
}

.offer__slider-wrapper {
    width: 100%;
    margin-top: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.25);
}
@media (max-width: 480px) {
    .offer__slider-wrapper {
        margin: 0px 0px 0px 0px;
    }
}

.offer__slider-prev {
    margin-right: 10px;
    cursor: pointer;
}

.offer__slider-next {
    margin-left: 10px;
    cursor: pointer;
}

.offer__slider #current {
    font-size: 48px;
    font-weight: 700;
    color: #000;
}
@media (max-width: 480px) {
    .offer__slider #current {
        font-size: 36px;
    }
}

.offer__slide {
    width: 100%;
    height: 390px;
}
@media (max-width: 768px) {
    .offer__slide {
        height: 300px;
    }
}
@media (max-width: 480px) {
    .offer__slide {
        height: 250px;
    }
}

.offer__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.calculating {
    padding: 50px 0;
}
@media (max-width: 480px) {
    .calculating {
        padding: 30px 0px;
    }
}

.calculating .title {
    text-align: center;
}

.calculating__field {
    width: 100%;
    margin-top: 50px;
    background: rgba(146, 242, 255, 0.15);
    padding: 30px 0 40px 0;
}
@media (max-width: 768px) {
    .calculating__field {
        margin: 0px 0px 0px 0px;
    }
}
@media (max-width: 480px) {
    .calculating__field {
        padding: 20px 0 20px 0;
    }
}

.calculating__subtitle {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px;
}
@media (max-width: 545px) {
    .calculating__subtitle {
        flex: 1 1 100%;
    }
}
@media (max-width: 480px) {
    .calculating__subtitle {
        margin: 10px 0px 0px 0px;
    }
}

.calculating__subtitle:first-child {
    margin-top: 0;
}

.calculating #gender:after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 16px;
    height: 16px;
    background: url(../icons/switch.svg) center center/cover no-repeat;
}

.calculating__choose {
    position: relative;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 995px) {
    .calculating__choose {
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .calculating__choose {
        margin: 15px 0px 0px 0px;
    }
}

.calculating__choose-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    flex: 0 1 30%;
    padding: 0 10px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: none;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    outline: 0;
    transition: 0.3s all;
    margin: 0px 0px 15px 0px;
}

@media (max-width: 768px) {
    .calculating__choose-item {
        width: auto;
        flex: 0 0 50%;
    }
}
@media (max-width: 480px) {
    .calculating__choose-item {
        flex: 1 1 100%;
        margin: 0px 0px 8px 0px;
    }
}

.calculating__choose-item_active {
    color: #fff;
    background-color: #54ed39;
}

.calculating__choose_medium {
    max-width: 743px;
    justify-content: space-between;
    margin: 30px auto 0 auto;
}
@media (max-width: 768px) {
    .calculating__choose_medium {
        justify-content: center;
    }
}
@media (max-width: 480px) {
    .calculating__choose_medium {
        margin: 20px auto 0 auto;
    }
}
.calculating__choose_big {
    max-width: 930px;
    justify-content: space-between;
    margin: 30px auto 0 auto;
}
@media (max-width: 480px) {
    .calculating__choose_big {
        margin: 20px auto 0 auto;
    }
}
.calculating__choose_big .calculating__choose-item {
    width: 200px;
}

@media (max-width: 995px) {
    .calculating__choose_big .calculating__choose-item {
        width: auto;
        flex: 0 0 50%;
    }
}
@media (max-width: 480px) {
    .calculating__choose_big .calculating__choose-item {
        flex: 1 1 100%;
    }
}

.calculating__divider {
    width: 490px;
    height: 1px;
    margin: 40px auto;
    background-color: rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
    .calculating__divider {
        margin: 20px auto;
    }
}
@media (max-width: 510px) {
    .calculating__divider {
        width: 70%;
    }
}

.calculating__total {
    width: 490px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 545px) {
    .calculating__total {
        flex-wrap: wrap;
        width: auto;
    }
}

.calculating__result {
    font-size: 18px;
    font-weight: 700;
}
@media (max-width: 545px) {
    .calculating__result {
        flex: 1 1 100%;
        text-align: center;
    }
}

.calculating__result span {
    font-size: 42px;
}

.menu {
    padding: 40px 0 50px 0;
}
@media (max-width: 768px) {
    .menu {
        padding: 40px 0 20px 0;
    }
}
@media (max-width: 480px) {
    .menu {
        padding: 20px 0 20px 0;
    }
}

/* .menu .container {
    /* display: flex;
    justify-content: space-between;
    align-items: flex-start */

.menu .title {
    text-align: center;
}

.menu__field {
    margin-top: 50px;
    padding: 50px 0;
    width: 100%;
    background: rgba(249, 254, 126, 0.25);
}
@media (max-width: 768px) {
    .menu__field {
        margin: 10px 0px 0px 0px;
        padding: 30px 0 0px 0;
    }
}

.menu__field__wrapper {
    display: flex;
    justify-content: center;
    margin: 0px -15px;
}
@media (max-width: 768px) {
    .menu__field__wrapper {
        flex-wrap: wrap;
    }
}

.menu__item {
    flex: 0 1 33.333%;
    padding: 0px 15px;
    margin: 0px 0px 20px 0px;
}
@media (max-width: 768px) {
    .menu__item {
        flex: 0 1 50%;
    }
}
@media (max-width: 480px) {
    .menu__item {
        flex: 1 1 100%;
    }
}

.menu__item__content {
    height: 100%;
    position: relative;
    background: #fff;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
    font-size: 16px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
}

.menu__item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.menu__item-subtitle {
    font-weight: 700;
    font-size: 18px;
    padding: 0 20px;
    margin-top: 20px;
}

.menu__item-descr {
    margin-top: 20px;
    padding: 0 20px;
    flex: 1 1 auto;
}

.menu__item-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.25);
    margin-top: 40px;
}

.menu__item-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.menu__item-price span {
    font-size: 24px;
    font-weight: 700;
}

.order {
    padding-bottom: 80px;
}
@media (max-width: 880px) {
    .order {
        padding: 0px 0px 50px 0px;
    }
}
@media (max-width: 480px) {
    .order {
        padding: 0px 0px 20px 0px;
    }
}
.order .title {
    text-align: center;
}

.order__form {
    margin-top: 70px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1152px) {
    .order__form {
        padding: 0px 0px 0px 0px;
    }
}
@media (max-width: 880px) {
    .order__form {
        margin: 30px 0px 0px 0px;
        flex-direction: column;
    }
}

.order__form img {
    transform: scale(1.5);
}
@media (max-width: 880px) {
    .order__form button {
        margin: 20px 0px 0px 0px;
    }
}

.order__input {
    width: 280px;
    height: 50px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: 0;
}

@media (max-width: 880px) {
    .order__input {
        margin: 0px 0px 25px 0px;
    }
}

.promotion {
    padding: 70px 0 240px 0;
    position: relative;
}
@media (max-width: 995px) {
    .promotion {
        padding: 70px 0 80px 0;
    }
}
@media (max-width: 768px) {
    .promotion {
        padding: 30px 0 60px 0;
    }
}
@media (max-width: 480px) {
    .promotion {
        padding: 30px 0 30px 0;
    }
}

.promotion .container {
    display: flex;
}
@media (max-width: 995px) {
    .promotion .container {
        flex-direction: column;
    }
}

.promotion .bgc_y {
    position: absolute;
    width: 50%;
    height: 499px;
    background: rgba(243, 255, 222, 0.35);
    z-index: -1;
    top: -50px;
    left: 0;
}
@media (max-width: 480px) {
    .promotion .bgc_y {
        top: -15px;
    }
}

.promotion__text {
    flex: 0 1 50%;
    margin: 0px 0px 35px 0px;
}

@media (max-width: 995px) {
    .promotion__text {
        flex: 1 1 100%;
    }
    .promotion__text .title {
        text-align: center;
    }
}
@media (max-width: 480px) {
    .promotion__text {
        margin: 0px 0px 20px 0px;
    }
}

.promotion__descr {
    margin-top: 40px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    max-width: 550px;
}
@media (max-width: 995px) {
    .promotion__descr {
        max-width: 100%;
    }
}
@media (max-width: 480px) {
    .promotion__descr {
        font-size: 16px;
        margin: 10px 0px 0px 0px;
    }
}
.promotion__descr span {
    font-weight: 700;
    font-size: 26px;
}
@media (max-width: 480px) {
    .promotion__descr span {
        font-size: 22px;
    }
}

.promotion__timer {
    flex: 0 1 50%;
    padding: 0px 0px 0px 30px;
}

@media (max-width: 995px) {
    .promotion__timer {
        flex: 1 1 100%;
    }
}
@media (max-width: 768px) {
    .promotion__timer {
        padding: 0px 0px 0px 0px;
    }
}

.promotion__timer .title {
    text-align: right;
}

@media (max-width: 995px) {
    .promotion__timer .title {
        text-align: center;
    }
}

.promotion__timer .timer {
    margin-top: 60px;
    padding-left: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1152px) {
    .promotion__timer .timer {
        padding: 0px 0px 0px 0px;
    }
}
@media (max-width: 995px) {
    .promotion__timer .timer {
        justify-content: center;
        margin: 30px 0px 0px 0px;
    }
}
@media (max-width: 480px) {
    .promotion__timer .timer {
        margin: 20px 0px 0px 0px;
    }
}

.promotion__timer .timer__block {
    width: 102px;
    height: 120px;
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}
@media (max-width: 995px) {
    .promotion__timer .timer__block {
        margin: 0px 20px 0px 0px;
    }
    .promotion__timer .timer__block:last-child {
        margin: 0px 0px 0px 0px;
    }
}
@media (max-width: 480px) {
    .promotion__timer .timer__block {
        height: 100px;
        margin: 0px 10px 0px 0px;
    }
}

.promotion__timer .timer__block span {
    display: block;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 56px;
    font-weight: 700;
}
@media (max-width: 480px) {
    .promotion__timer .timer__block span {
        margin: 10px 0px 0px 0px;
    }
}

.footer {
    min-height: 180px;
    background-color: #303030;
    padding: 45px 0 50px 0;
    color: #fff;
}
@media (max-width: 480px) {
    .footer {
        padding: 30px 0 30px 0;
    }
}

.footer .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
@media (max-width: 480px) {
    .footer .container {
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}
.footer .subtitle {
    font-size: 20px;
}
@media (max-width: 480px) {
    .footer .social {
        margin: 0px 0px 10px 0px;
    }
}
.footer .link {
    display: block;
    margin-top: 15px;
    font-size: 16px;
    color: #fff;
}

.footer .call {
    text-align: right;
}
@media (max-width: 480px) {
    .footer .call {
        text-align: center;
    }
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal__dialog {
    max-width: 500px;
    margin: 40px auto;
}

.modal__content {
    position: relative;
    width: 100%;
    padding: 40px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal__close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: #000;
    opacity: 0.5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.modal__title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
}

.modal__input {
    display: block;
    margin: 20px auto 20px auto;
    width: 280px;
    height: 50px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: 0;
}

.modal .btn {
    display: block;
    width: 280px;
    margin: 0 auto;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.1;
    }

    to {
        opacity: 1;
    }
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.dot {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 6px;
    margin-right: 3px;
    margin-left: 3px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
    transition: opacity 0.6s ease;
}
